<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.example.sofie.mymathapplication.GameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/menubackground"
        android:tint="#B3000000"
        />

        <fragment
            android:id="@+id/fragment_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            class="com.example.sofie.mymathapplication.GameFragment"
            tools:layout="@layout/fragment_game"/>

</FrameLayout>